# spring-mvc-sample2013-11

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springapp/mvc/config/: ModuleConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/springapp/mvc/controller/: BoardController.java  HelloController.java
src/main/java/com/springapp/mvc/domain/: Board.java
src/main/java/com/springapp/mvc/mapper/: BoardMapper.groovy
src/main/java/com/springapp/mvc/repository/: BoardRepository.java
src/main/java/com/springapp/mvc/service/: BoardService.java
src/main/java/com/springapp/mvc/service/impl/: BoardServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: business-config.xml  datasource-config.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/board/: _form.jsp  create.jsp  edit.jsp  list.jsp  show.jsp
